[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Add lib_deps directory
lib_dirs = 
    lib
    ../one.core
    ../one.models
    ../one.baypass.replicant

; Enable filesystem
board_build.filesystem = spiffs 

; Test configuration
test_framework = unity
test_build_src = yes
test_filter = test_*

build_flags = 
    -D UNITY_INCLUDE_DOUBLE
    -D UNITY_DOUBLE_PRECISION=1e-12
    -std=gnu++17
    -DCONFIG_ARDUHAL_LOG_COLORS=1 